<!DOCTYPE html>
<html>
  <head>

    <!-- Meta -->
    <title>CMU-17-356</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- UIKit -->
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.26/css/uikit.min.css" />

    <!-- UIkit JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.26/js/uikit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.26/js/uikit-icons.min.js"></script>

    <!-- Style Imports -->
    <link rel="stylesheet" href="css/main.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
  </head>
  <body>

    <div class="content">

      <!-- Header -->
      <div class="uk-background-muted uk-margin-bottom">
        <div class="uk-container">
          <nav class="uk-navbar-container" uk-navbar>
              <div class="uk-navbar-left">
                  <div>
                    <ul class="uk-navbar-nav" uk-switcher="connect: .content-switcher">
                        <a href="" class="uk-navbar-item uk-logo">17-356</a>
                        <li><a href="#">Syllabus</a></li>
                        <li><a href="#">Teamwork Policy</a></li>
                        <li><a href="#">Schedule</a></li>
                        <li><a href="#">Staff</a></li>
                    </ul>
                  </div>
              </div>
              <div class="uk-navbar-right">
                  <div>
                    <ul class="uk-navbar-nav">
                      <li><a href="https://cmu-17-356.github.io/Dronuts">Dronut Site</a></li>
                      <li><a href="https://canvas.cmu.edu/courses/3962">Canvas</a></li>
                    </ul>
                  </div>
              </div>
          </nav>
        </div>
      </div>

      <!-- Content -->
      <ul class="uk-switcher content-switcher">

        <!-- Home -->
        <li>

          <!-- Logo -->
          <div id="logo_block" class="uk-container uk-container-small uk-flex uk-flex-center">
            <img src="img/logo.png" />
          </div>

          <!-- Course Description -->
          <div class="uk-container uk-container-small" style="margin-top:50px;">
            <h2> Course Description </h2>

            Startup engineering is critical to innovation. The skills required
            to effectively prototype, launch, and scale products are vital to
            engineers everywhere, from fledgling companies founded in dorm rooms
            to local mid-size companies to internal startups from multi-national
            tech giants. However, developing software in a startup environment
            poses unique engineering challenges. These challenges include making
            and justifying foundational architectural and technical decisions
            despite extreme uncertainty; rapidly prototyping and evaluating new
            ideas and features, while building minimum viable products;
            prioritizing engineering effort in severely constrained
            environments; and communicating effectively both within a small
            engineering team and with internal and external non-technical
            stakeholders. This course teaches the skills necessary to engineer
            successfully in a startup environment, through lectures, group
            projects, case study discussions, and guest speakers drawn from
            experienced, practicing startup engineers.

            <h2>Logistics and Communication</h2>

<p><b>Lectures:</b> Tue/Thu 10:30-11:50 a.m. in WEH 5302<br>
<b>Recitations:</b> <br>
Tue @ 12:30 - 13:20 (Session A) in WEH 4623<br>
Thu @ 16:30 - 17:20 (Session B) in WEH 5101</p>

<p><b>Waitlist:</b> We believe the waitlist is cleared; if you disagree or are having
trouble enrolling, please contact us.</p>

<p><b>Prerequisites:</b> 15-214 or 15-213, or equivalent.  The focus of this class is
  largely technical; the goal of the prerequisites is to ensure students should
  sufficient programming experience to succeed in the course.</p>


<p><b>Textbook/Readings:</b> The subject matter of this class is at the cutting edge of
  engineering; as such, there do not exist (to our knowledge, at least) suitable
  textbooks covering the material.   We will instead pull various readings
  throughout the semester from online sources.</p>

<p><b>Communication:</b> The course uses <a href="https://canvas.cmu.edu/courses/8822">
  Canvas</a> for homework submission,
grading, announcements, and supplementary documents. Discussion and questions
will be managed on <a href="https://cmu-17-356.slack.com/">Slack</a>. Slides,
assignments, and schedule will be posted on this website. We use <a
href="https://www.github.com">GitHub</a> to coordinate group work.  We will
provide private GitHub repositories for individuals and groups.</p>

<p>Please use <a href="https://cmu-17-356.slack.com/">Slack</a> for
  discussion and questions, including clarifying homework assignments.</p>

<p>The instructors and TAs hold weekly office hours. If you cannot make it to
office hours, contact us via email (using the course-wide email address,
unless the issue is sensitive) and we will find an alternative time to meet.</p>

<p>If you have a question or concern that is not suitable for Slack, contact the
instructors via: <a href="mailto:startups-staff@lists.andrew.cmu.edu">startups-staff@lists.andrew.cmu.edu</a>. Unless the subject matter
is sensitive, all questions will be conveyed to all instructors before being
answered, so there's no point in emailing just one of us.</p>

<p>Note that the list should be set to accept messages from any CMU email
address; if your message is held as a non-member posting to a members list,
don’t worry: we respond to moderation requests very quickly.</p>

<p>For sensitive matters, of course, feel free to contact us individually.</p>


          </div>


        </li>

        <!-- Syllabus -->
        <li>
          <div class="uk-container uk-container-small uk-margin-top">
            <h1> Syllabus </h1>

<!--            <h3> Learning Goals </h3>-->

            <h3> Course Overview </h3>

<p>In this course, we will teach you the engineering skills necessary to succeed in
the highly-uncertain environment associated with a technology startup.  Our
focus in this class is technical; that is, we will not be spending very much
time on the business side of the startup equation (though given how much
business drives engineering goals, of course we will not completely ignore it!).
If you are instead interested in the entrepreneurship side of the equation, we
encourage you to consider 15-390, Entrepreneurship for Computer Scientists.

<p>This class will consist of:
<ol>
<li> Lectures. Lectures will cover technical content, and be delivered by the
  professors or other instructors.  </li>
<li>Guest lectures and panels. We will hear from from practicing software
  engineers, technical and non-technical startup cofounders, and other
  individuals with practical expertise. </li>
<li>Recitation. TAs will lead recitation, which consists of activities designed
  to help you apply your knowledge practically and prepare for the
  homework. </li>
<li>Homework assignments. For the first half of the course, you will practice
  the skills we learn in class by working on in assigned teams on a made-up
  startup, "Dronuts." Most of this work will be structured as a series of
  agile-style sprints, to simulate as much as possible the real startup
  experience.</li>
<li>A project. For the second half of the course, you will use your new skills
  to design and implement an original startup idea.  Don’t worry if you don't
  have one; we'll help you to develop a new idea, or connect founders who have
  startup ideas to co-founders who are excited to help with them.  </li>
</ol></p>

<p>There will be one midterm exam.  There will be no final exam; instead, you will
present your final project.</p>

<h3> Grading </h3>

Evaluation will be based on the following approximate distribution: 50%
assignments, 20% midterm, 20% final project, 10% participation.

<p><i>Note:</i> Attendance is required for guest lectures. Absences during guest
lectures will result in a deduction in your overall course grade for
participation.</p>

<h3>Course Policies</h3>

<p><b>Teamwork:</b></p> Teamwork is an essential part of this course. Teams of 3-5 students
will be assigned by the instructors and stay together for multiple
assignments. Most assignments have a component that is graded for the entire
group and a component that is graded individually. By default, group assignments
will receive a single grade, for all individuals.  However, we reserve the right
to institute peer grading in problematic situations, detailed in the  Team
  Policy.</p>

<p>Please fill out the <a
href="https://docs.google.com/forms/d/1PIu_sd9cA9UX2vSZ0VwGurQshoR0ZzY36kxD-HsmMAY/edit">Teamwork
Survey</a> so we can begin forming groups.</p>

<p><b>Late work:</b> Late work will receive feedback but no credit. Due to the course's
heavy reliance on teamwork, there are no late days. We make exceptions in
extraordinary circumstances, typically involving either a family or medical
emergency (ideally, your academic advisor or the Dean of Student Affairs should
request such exceptions on your behalf). We can make accommodations for travel
(e.g., for interviews) so long as you request it <i>in advance</i>.  Always
communicate with your team about such issues. </p>

<p><b>Devices in lecture and recitation:</b> Research shows that using devices
on non-class related activities harms both the device user's learning, and other
students' learning as well.  Therefore, in general, we do not allow the use of
devices during lecture. <i>However,</i>, if you genuinely use your laptop for
class-related activities (note-taking, etc), tell us, and we will make an
exception.  However, we ask that if you do so, you are careful to keep your
devices in note-taking mode (and don’t stray to Facebook, homework, etc).  </p>

<p>Note that recitation activities will often involve devices, so please do bring
your laptop!</p>

<p><b>Time management:</b> This is a 12-unit course.  It is our intention to manage it so
that you spend close to 12 hours a week on the course, on average. In general, 4
hours/week will be spent in class and recitation, and 8 hours on assignments. A
key challenge in startup engineering is that there is never enough time to
implement everything that you want to implement; it is therefore important that
you practice time management, estimation, and task prioritization.  We would
rather you make well-justified decisions to not do something than spend tens of
hours on your homework.  </p>

<p>Note that most homework is done in groups, so please account for the overhead
and decreased time flexibility that entails. </p>

<p>Feel free to give the course staff feedback on how much time the course is
taking for you.  This is especially relevant as we teach this course for the
first time! </p>

<p><b>Writing:</b> Describing tradeoffs, justifying decisions, and communicating
effectively with less technical stakeholders are key learning goals of this
course. Most homework assignments have a component that require discussing
issues in written form or reflecting about experiences. The <a href="https://www.cmu.edu/gcc/workshops/index.html">Global
Communications Center (GCC)</a> offers one-on-one writing help for students, along
with workshops. The instructors are also happy to provide additional guidance if
requested. </p>

<p><b>Academic honesty and collaboration:</b>
The <a href="https://www.cmu.edu/policies/student-and-student-life/academic-integrity.html">University
Policy on Academic Integrity</a> applies. Most assignments are done in groups.
Our expectations regarding academic honesty and collaboration for group work are
the same as for individual work, elevated to the level of "group." Group members
will collaborate with one another, but groups should work independently from one
another, not exchanging code with other groups. Within groups, we expect that
you are honest about your contribution to the group's work. This implies not
taking credit for others' work and not covering for team members that have not
contributed to the team. </p>

<p>The course also includes individual assignments and individual components of
group assignments. Although your solutions for individual parts may be based on
the content produced for the group component (e.g., written reflections), we
expect you to complete individual components independently of your groupmates. <p>

<p>Regarding the internet, StackOverflow, and similar sources: In real-world
development, engineers often adapt code from Q&A sites, open source
repositories, or similar sources to new ends.  This is acceptable in this
course, with two caveats:


<ol>
<li>You may not copy a solution for our homework assignments specifically from
another student or group, even if, for some reason, that code is available
openly on GitHub or elsewhere (see below on the importance of keeping your
homework code). </li>
<li>You must test all of your code, and those tests must pass.  That is, you must
understand any code you adapt from the internet, and you must demonstrate that
understanding using unit tests.   </li>
</ol>
</p>

<p>Regarding solutions from other students in the course, we reuse the
  <a href="https://www.cs.cmu.edu/~charlie/courses/15-214/2017-fall/syllabus.html">Collaboration
  Policy from 15-214</a>, with minor modifications: </p>

<i>
<p>"You may not copy any part of a solution to a problem that was written by
another student, or was developed together with another student.  You may not
look at another student's solution, even if you have completed your own, nor may
you knowingly give your solution to another student or leave your solution where
another student can see it.  Here are some examples of behavior that are
inappropriate:</p>
<ul>
<li>Copying or retyping, or referring to, files or parts of files (such as
  source code, written text, or unit tests) from another person (whether in
  final or draft form, regardless of the permissions set on the associated
  files) while producing your own. This is true even if your version includes
  minor modifications such as style or variable name changes or minor logic
  modifications.</li>
<li>Getting help that you do not fully understand, and from someone whom you do
  not acknowledge on your solution.</li>
<li>Writing, using, or submitting a program that attempts to alter or erase
  grading information or otherwise compromise security of course resources.</li>
<li>Lying to course staff.</li>
<li>Giving copies of work to others, or allowing someone else to copy or refer
  to your code or written assignment to produce their own, either in draft or
  final form. This includes making your work publicly available in a way that
  other students (current or future) can access your solutions, even if others'
  access is accidental or incidental to your goals. Beware the privacy settings
  on your open source accounts!</li>
<li>Coaching others step-by-step without them understanding your help.</li>
</ul>

<p>If any of your work contains any statement that was not written by you, you
  must put it in quotes and cite the source. If you are paraphrasing an idea you
  read elsewhere, you must acknowledge the source. Using existing material
  without proper citation is plagiarism, a form of cheating. If there is any
  question about whether the material is permitted, you must get permission in
  advance. We will be using automated systems to detect software plagiarism.</p>

<p>It is not considered cheating to clarify vague points in the assignments,
  lectures, lecture notes; to give help or receive help in using the computer
  systems, compilers, debuggers, profilers, or other facilities; or to discuss
  ideas at a high level, without referring to or producing code.</p>

<p>Any violation of this policy is cheating. The minimum penalty for cheating
  (including plagiarism) will be a zero grade for the whole assignment. Cheating
  incidents will also be reported through University channels, with possible
  additional disciplinary action (see the above-linked University Policy on
  Academic Integrity).</p>

<p>If you have any question about how this policy applies in a particular
  situation, ask the instructors or TAs for clarification."</p> </i>

<p>Note that the instructors respect honesty in these (and indeed most!)
  situations.</>

<h3>A note on self care </h3>

<p>Please take care of yourself. Do your best to maintain a healthy lifestyle this
semester by eating well, exercising, avoiding drugs and alcohol, getting enough
sleep and taking some time to relax. This will help you achieve your goals and
cope with stress. All of us benefit from support during times of struggle. You
are not alone. Besides the instructors, who are here to help you succeed, there
are many helpful resources available on campus and an important part of the
college experience is learning how to ask for help. Asking for support sooner
rather than later is often helpful.</p>

<p>If you or anyone you know experiences any academic stress, difficult life
  events, or feelings like anxiety or depression, we strongly encourage you to
  seek support. Counseling and Psychological Services (CaPS) is here to help:
  call 412-268-2922 and visit their website at
  <a href="https://www.cmu.edu/counseling/">https://www.cmu.edu/counseling/</a>. Consider
  reaching out to a friend, faculty or
  family member you trust for help getting connected to the support that can
  help.</p>

          </div>
        </li>

<!-- Team Policy -->
<li>
  <div class="uk-container uk-container-small uk-margin-top">

<h1>Teamwork Policy</h1>

<p>Working effectively in a group is a critical skill in modern software
  engineering, both in the startup context and generally.  Group work can be
  hard, and not all teams succeed, and in fact a major contributing factor to
  startup failure is team breakdown. The educational context adds its own
  complexities: team members sometimes cannot prepare for or attend group
  sessions because of other responsibilities, and conflicts can result from
  personalities, differing skill levels, work ethics, working styles. </p>

<p>We encourage the following practices to ensure successful group work:
<ul>
<li>Agree on a protocol for meeting and communication.  Some, but not all, of
  these decisions will be technical (Slack? Trello?) that arise naturally over
  startup development. </li>
<li>In the startup context, engineers must be flexible and capable of filling
  many technical roles.  In an educational context, however, group work is most
  successful when groups designate clear roles, such as coordinator, scribe,
  monitor, and checker for each assignment. Agree on roles at the beginning of
  each assignment. Rotate these roles for each assignment to ensure
  fairness. </li>
<li>Agree on meeting times and what each member should have done before the
  meeting (readings, development, writing, taking the first cut at some or all
  of the assigned work, etc.). The <b>scribe</b> documents the agreed tasks and
  deadlines and communicates them to everybody. Not objecting to the
  communicated protocol constitutes acceptance. Make agreements visible to every
  team member, with transparent history of the log.</li>
<li>The <b>coordinator</b> checks with other team members before the meeting to
  remind them of when and where they will meet and what they are supposed to
  do. Team members notify the coordinator in advance if they cannot attend a
  meeting or are in danger of not making a deadline.</li>
<li>All individuals perform the required individual preparation before the
  meeting</li>
<li>During meetings/work times, the <b>coordinator</b> sets  the agenda, and
  keeps everyone on task; the <b>monitor</b> ensures everyone understands both
  the solution and the strategy used to get it, and watches the time to ensure
  meetings stays within the agreed timeslot; and the <b>checker</b> double-checks the
  result before it is handed in, and submits it (or clearly delegates its
  submission, if the checker is unable to do so on time).</li>
<li>At the end of each meeting, agree on the next meeting time and responsibilities. </li>
<li>Review returned assignments together. Make sure everyone understands why
  points were lost and how to correct errors.</li>
</ul>
</p>

<p><b>Preventing and dealing with problems.</b> We encourage you to communicate
  openly with your teammates, which is often enough to help resolve many types
  of team challenges. Clearly documenting agreed-upon tasks and deadlines (see
  scribe role above) and tracking invested time helps in identifying
  issues. Renegotiate agreements when estimated time does not align with
  actually required time and imbalances arise. Document where agreements were
  not honored (what and when, and possibly why). Identify a fallback strategy,
  ideally in agreement with the team member who failed the agreement. In severe
  cases, identify how other team members can take over those tasks. </p>

<p>If a team member does not contribute to an assignment solution, their name
  should not be included on the completed work.</p>

<p>If the problem persists and cannot be solved within the team, the team should
  meet with the instructors so that the problem can be resolved, if possible. If
  problems continue, the cooperating team members may notify the uncooperative
  member in writing that he/she is in danger of being fired, sending a copy of
  the memo to the instructor. If there is no subsequent improvement, they should
  notify the individual in writing (copy to the instructor) that he/she is no
  longer with the team. The fired student should meet with the instructors to
  discuss options, such as finding another team willing to add them as a member,
  completing the work alone, or getting zeroes for the remaining
  assignments.</p>

<p>Consult with your instructors if a conflict arises that can't be worked
  through by the team. </p>

  </div>
</li>
        <!-- Schedule -->
        <li>

          <div class="uk-container">
            <h2> Content Schedule </h2>
            Note that the schedule of topics is subject to change; due dates for homework are fixed.

            <table class="uk-table uk-table-divider">
              <thead>
                <tr>
                  <th>Date</th>
                  <th>Topic</th>
                  <th>Reading</th>
                  <th>Recitation</th>
                  <th>Assignment Released</th>
                  <th>Assignment Due</th>
                  <th>Optional</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Jan 15</td>
                  <td><a href="https://github.com/CMU-17-356/cmu-17-356.github.io/raw/master/resources/slides/Lecture1-Intro-UserStories.pptx">Lecture: Intro, User stories</a></td>
                  <td></td>
                  <td><a href="https://github.com/CMU-17-356/cmu-17-356.github.io/raw/master/resources/recitations/1-UserStories/Slides.pptx"> Recitation: User stories</a></td>
                  <td><a href="https://github.com/CMU-17-356/cmu-17-356.github.io/raw/master/resources/hw/HW1-user-stories.pdf"> HW1: User Stories</a></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>Jan 17</td>
                  <td><a href="https://github.com/CMU-17-356/cmu-17-356.github.io/raw/master/resources/slides/Lecture2-IntroToProcess.pptx">Lecture: Process and Estimation</a></td>
                  <td><a href="https://www.theatlantic.com/technology/archive/2017/12/agile-manifesto-a-history/547715/">Atlantic article on Agile</a></td>
                  <td></td>
                  <td></td>
                  <td><a href="https://docs.google.com/forms/d/1PIu_sd9cA9UX2vSZ0VwGurQshoR0ZzY36kxD-HsmMAY/edit">Team Survey</a></td>
                  <td></td>
                </tr>
                <tr>
                  <td>Jan 22</td>
                  <td><a href="https://github.com/CMU-17-356/cmu-17-356.github.io/raw/master/resources/slides/Lecture3-HighLevelDesign.key">Lecture: High Level Design</a></td>
                  <td></td>
                  <td><a href="https://github.com/CMU-17-356/cmu-17-356.github.io/raw/master/resources/recitations/2-WebDev/Slides.pptx"> Recitation: Development</a></td>
                  <td><a href="https://github.com/CMU-17-356/cmu-17-356.github.io/raw/master/resources/hw/HW2-design-choices.pdf"> HW2: Design Choices (Sprint 0)</a></td>
                  <td><a href="https://github.com/CMU-17-356/cmu-17-356.github.io/raw/master/resources/hw/HW1-user-stories.pdf">HW1: User Stories</a></td>
                  <td></td>
                </tr>
                <tr>
                  <td>Jan 24</td>
                  <td><a href="https://github.com/CMU-17-356/cmu-17-356.github.io/raw/master/resources/slides/Lecture4-webappsAndPrototyping.key">Lecture: Architecture and Prototyping</a></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>Jan 29</td>
                  <td>Lecture: Design Critique</td>
                  <td></td>
                  <td>Recitation: TBD</td>
                  <td></td>
                  <td></td> <a href="https://github.com/CMU-17-356/cmu-17-356.github.io/raw/master/resources/hw/HW2-design-choices.pdf"> HW2: Design Choices (Sprint 0)</a></td>
                  <td></td>
                </tr>
                <tr>
                  <td>Jan 31</td>
                  <td>Lecture: Quality Assurance (CI, Tools, TDD)</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>Feb 5</td>
                  <td>Guest Lecture: Kelley Robinson, Twilio</td>
                  <td></td>
                  <td>Recitation: TBD</td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>Feb 7</td>
                  <td>Lecture: Designing for Testability, Code Review</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>Feb 12</td>
                  <td>Lecture: MVP</td>
                  <td></td>
                  <td>Recitation: TBD</td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>Feb 14</td>
                  <td>Lecture: MVP continued</td>
                  <td>
                    <!-- <a href="https://github.com/CMU-17-356/cmu-17-356.github.io/raw/master/resources/slides/Lecture10/castle-full.pdf">Castle pitch deck</a>
                         <a href="https://github.com/CMU-17-356/cmu-17-356.github.io/raw/master/resources/slides/Lecture10/croma-full.pdf">Croma pitch deck</a>
                         <a href="https://github.com/CMU-17-356/cmu-17-356.github.io/raw/master/resources/slides/Lecture10/foursquare-full.pdf">Foursquare pitch deck</a>
                         <a href="https://github.com/CMU-17-356/cmu-17-356.github.io/raw/master/resources/slides/Lectur108/mint-full.pdf">Mint pitch deck</a> -->
                  </td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>Feb 19</td>
                  <td>Guest Lecture (11): Alison Alvarez Co-founder, BlastPoint</td>
                  <td></td>
                  <td>Recitation: TBD</td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>Feb 21</td>
                  <td>Lecture: Getting feedback on MVP</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>Feb 26</td>
                  <td>Lecture: Deployment Challenges</td>
                  <td></td>
                  <td>Recitation: TBD</td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>Feb 28</td>
                  <td>Lecture: DevOps</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>Mar 5</td>
                  <td>Lecture: Configuration as Code</td>
                  <td></td>
                  <td>Recitation: TBD</td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>Mar 7</td>
                  <td><b>Midterm</b></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>

                <tr>
                  <td>Mar 12</td>
                  <td><b>No class: Spring Break</b></td>
                  <td></td>
                  <td><b>No Recitation: Spring Break</b></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>March 14</td>
                  <td><b>No class: Spring Break</b></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>March 19</td>
                  <td>Lecture: Pivoting 1</td>
                  <td></td>
                  <td>Recitation: TBD</td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>March 21</td>
                  <td>Lecture: Pivoting 2</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>March 26</td>
                  <td>Guest Lecture: Josh Suereth, Pivoting in practice</td>
                  <td></td>
                  <td>Recitation: TBD</td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>March 28</td>
                  <td>Lecture: Scaling</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>Apr 2</td>
                  <td>Lecture: Scaling Data</td>
                  <td></td>
                  <td>Recitation: TBD</td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>Apr 4</td>
                  <td>Guest Lecture: Scaling</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>Apr 9</td>
                  <td>Project Pitch Decks</td>
                  <td></td>
                  <td>Recitation: TBD</td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>Apr 11</td>
                  <td><b>No Class: Carnival</b></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>Apr 16</td>
                  <td>Lecture: Startup Economics 1</td>
                  <td></td>
                  <td>Recitation: TBD</td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>Apr 18</td>
                  <td>Lecture: Startup Economics 2</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>Apr 23</td>
                  <td>Guest Lecture: Crisis Management</td>
                  <td></td>
                  <td>Recitation: TBD</td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>Apr 25</td>
                  <td>Lecture: Crisis Avoidance</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>Apr 30</td>
                  <td>Lecture: Ethics</td>
                  <td></td>
                  <td>Recitation: TBD</td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>May 2</td>
                  <td>Lecture: Ethical Companies</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>
        </li>

        <!-- Staff -->
        <li>

          <div class="uk-container uk-container-small uk-margin-top">

            <h2> Instructors </h2>
            <div class="uk-child-width-expand@s uk-grid-small" uk-grid>
              <div>
                <div class="uk-card uk-card-default uk-card-body uk-text-center">
                  <img class="uk-border-circle uk-margin-bottom" width="180" height="180" src="https://www.cs.cmu.edu/~mhilton/imgs/headshot_square.jpg">
                  <h3 class="uk-margin-remove-top">Michael Hilton</h3>
                  <div>
                    E-Mail: <a href="mailto:mhilton@cmu.edu">mhilton</a>@cmu.edu
                  </div>
                  <div>
                    Office Hours: 10:00am-11:00am Mondays, Wean 5122
                  </div>
                </div>
              </div>
              <div>
                <div class="uk-card uk-card-default uk-card-body uk-text-center">
                  <img class="uk-border-circle uk-margin-bottom" width="180" height="180" src="https://www.isri.cmu.edu/images/people/miller-heather.jpg">
                  <h3 class="uk-margin-remove-top">Heather Miller</h3>
                  <div>
                    E-Mail: <a href="mailto:heather.miller@cs.cmu.edu">heather.miller</a>@cs.cmu.edu
                  </div>
                  <div>
                    Office Hours: TBA
                  </div>
                </div>
              </div>
            </div>

            <h2> Teaching Assistants </h2>
            <div class="uk-child-width-expand@s uk-grid-small" uk-grid>
              <div>
                <div class="uk-card uk-card-default uk-card-body uk-text-center">
                  <img class="uk-border-circle uk-margin-bottom" width="180" height="180" src="https://se-phd.isri.cmu.edu/images/people/students/lakhani-zeeshan.jpg">
                  <h3 class="uk-margin-remove-top">Zeeshan Lakhani</h3>
                  <div>
                    E-Mail: <a href="mailto:zlakhani@cs.cmu.edu">zlakhani</a>@cs.cmu.edu
                  </div>
                  <div>
                    Office Hours: <b>Fri 11:00 a.m.-1:00 p.m.</b> @ Wean 5101
                  </div>
                </div>
              </div>
            </div>

          </div>
        </li>
      </ul>

    </div>

    <!-- Footer -->
    <footer class="uk-section uk-section-muted uk-text-center uk-margin-top">
      <div class="uk-container">
        Copyright &copy; 2019 Carnegie Mellon University.  All Rights Reserved.
      </div>
    </footer>
  </body>
</html>
